# WeatherApp

./: build.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/weatherapp/android/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
